﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Обюновление статуса</title>
</head>
<body>
    <div id="status"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.0.1/signalr.js"></script>
    <script>
        const hubConnection = new signalR.HubConnectionBuilder()
            .withUrl("/customerStatus")
            .build();

        hubConnection.on("ReceiveStatus", function (message) {

            let messageElement = document.createElement("p");
            messageElement.textContent = message;
            document.getElementById("status").appendChild(messageElement);
        });

        hubConnection.start();
    </script>
</body>
</html>